{
  "dependencies": {
    "@prisma/client": "^7.6.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "name": "email-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "dotenv": "^17.4.0",
    "prisma": "^7.6.0"
  }
}
